spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Parking-control-db
spring.datasource.username=sa
spring.datasource.password=faria123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_context_creation=true